{
	"editor.formatOnSave": false,
	"eslint.validate": ["typescript"],
	"editor.codeActionsOnSave": {
		"source.fixAll": true
	},
	"cSpell.words": [
		"eiows",
		"includepaths",
		"NAPI",
		"paren",
		"Parens",
		"precommit"
	],
	"cSpell.ignorePaths": [
		"package-lock.json",
		"node_modules",
		"vscode-extension",
		".git/objects",
		".vscode",
		".vscode-insiders",
		"src/initialDbMigration/dummy/inventory.ts",
		"yarn-error.log",
		"yarn.lock",
		"datetime"
	]
}
